# jconekta

./: .gitignore  README.md  pom.xml
src/main/java/com/jellywrap/conekta/: App.java  ChargeFields.java  ConektaAPI.java  Fields.java  JConekta.java  LocalDateTimeEpochJsonDeserializer.java
src/main/java/com/jellywrap/conekta/domain/: Address.java  BillingAddress.java  CardPayment.java  Charge.java  ChargeDetails.java  ChargeRequest.java  ChargeResponse.java  ChargeStatus.java  LineItem.java  OXXOPayment.java  PaymentMethod.java  Shipment.java
src/main/java/com/jellywrap/conekta/exception/: ConektaApiException.java  ErrorMessage.java
src/main/java/com/jellywrap/conekta/query/: Query.java  QueryBuilder.java  SimpleQuery.java  SortDirection.java
src/main/java/com/jellywrap/conekta/rest/: BasicAuthentication.java  RequestParam.java  RestClient.java
src/main/java/com/jellywrap/conekta/service/: ChargeService.java  ChargeServiceImpl.java  QueryService.java
src/test/java/com/jellywrap/conekta/: AppTest.java  RestAPIAuthentcationTest.java
src/test/java/com/jellywrap/conekta/service/: ChargeServiceImplErrorTest.java  ChargeServiceImplTest.java  FailureAuthenticationTest.java  QueryTest.java
src/test/resources/json/: advanced_charge_request.json
